GO_PROFILE=dev
GRPC_PORT=50052
RABBIT_SERVER_URL=amqp://admin:admin123@localhost:5672/fastfeet
TOKEN_URL=http://localhost:8080/realms/fastfeet/protocol/openid-connect/token
USERNAME=business-service
PASSWORD=
CLIENT_ID=business-service
CLIENT_SECRET=