apiVersion: skaffold/v4beta5
kind: Config
metadata:
  name: fast-feet
build:
  local:
    push: false
  artifacts:
    - image: lucasd-coder/user-manger-service
      context: user-manger-service
      docker:
        dockerfile: infra/docker/Dockerfile
    - image: lucasd-coder/order-data-service
      context: order-data-service
      docker:
        dockerfile: infra/docker/Dockerfile
    - image: lucasd-coder/router-service
      context: router-service
      docker:
        dockerfile: infra/docker/Dockerfile
    - image: lucasd-coder/auth-service
      context: auth-service
      docker:
        dockerfile: infra/docker/Dockerfile
    - image: lucasd-coder/business-service
      context: business-service
      docker:
        dockerfile: infra/docker/Dockerfile    
   
manifests:
  rawYaml:
    - user-manger-service/infra/k8s/*.yaml
    - order-data-service/infra/k8s/*.yaml
    - router-service/infra/k8s/*.yaml
    - auth-service/infra/k8s/*.yaml
    - business-service/infra/k8s/*.yaml
